<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Dice Spot</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="admin.js"></script>
</head>
<body>
  <nav>
    <h1>Admin Panel</h1>
    <div>
      <a href="index.html">Shop</a>
      <a href="login.html" onclick="logout()">Logout</a>
    </div>
  </nav>

  <main style="padding:2rem;">
    <h2>Manage Products</h2>

    <form id="newProductForm">
      <input type="text" id="name" placeholder="Product name" required>
      <input type="text" id="category" placeholder="Category" required>
      <input type="number" id="price" placeholder="Price" required>
      <input type="text" id="image" placeholder="Image URL">
      <textarea id="description" placeholder="Description"></textarea><br>
      <button type="submit">Add Product</button>
    </form>

    <h3>Current Products</h3>
    <div id="productList"></div>
  </main>
</body>
</html>
