<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart 🛒 | Dice Spot</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="navbar.js"></script>
  <script defer src="cart.js"></script>
</head>
<body>
  <nav>
    <h1>🎲 Dice Spot</h1>
    <div id="nav-links"></div>
  </nav>

  <main>
    <h2>Your Shopping Cart</h2>
    <div id="cart-container"></div>
    <div id="cart-summary"></div>
  </main>

  <footer>
    <p>© 2025 Dice Spot.</p>
  </footer>
</body>
</html>
