<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout 💳 | Dice Spot</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="navbar.js"></script>
  <script defer src="checkout.js"></script>
</head>
<body>
  <nav>
    <h1>🎲 Dice Spot</h1>
    <div id="nav-links"></div>
  </nav>

  <main>
    <h2>Secure Checkout</h2>
    <form id="payment-form">
      <input type="text" id="name" placeholder="Full Name" required><br>
      <input type="email" id="email" placeholder="Email Address" required><br>
      <input type="text" id="card" placeholder="Card Number" required><br>
      <button type="submit">Pay Now 💰</button>
    </form>
    <p id="status"></p>
  </main>

  <footer>
    <p>© 2025 Dice Spot.</p>
  </footer>
</body>
</html>
