<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Dice Spot - The ultimate Warhammer & DnD store for adventurers!" />
  <title>Dice Spot | Warhammer & DnD Store</title>

  <link rel="stylesheet" href="styles.css" />
  <script defer src="navbar.js"></script>
  <script defer src="app.js"></script>
  <link rel="icon" type="image/png" href="img/icon.png" />
</head>

<body>
  <nav>
    <h1>🎲 Dice Spot</h1>
    <div id="nav-links">
      <a href="cart.html" id="cart-link">🛒 Cart (0)</a>
      <a href="login.html">Login</a>
    </div>
  </nav>

  <section id="hero">
    <div class="hero-content">
      <h2>Welcome to <span>Dice Spot</span></h2>
      <p>
        Forge your destiny with Warhammer miniatures & Dungeons & Dragons accessories.
        The adventure begins here!
      </p>
      <a href="#shop" class="cta-btn">🛍️ Browse Collection</a>
    </div>
  </section>

  <section id="about">
    <div class="container about-wrapper">
      <div class="about-text">
        <h2>Discover Epic Worlds</h2>
        <p>
          At <strong>Dice Spot</strong>, we share your passion for storytelling, strategy, and imagination.
          Whether you’re a Dungeon Master preparing your next campaign or a Warhammer commander painting your army,
          our shop brings the magic to your tabletop.
        </p>
      </div>
      <div class="about-img">
        <img src="img/image_miniature.jpg" alt="Warhammer Space Marine miniatures" />
      </div>
    </div>
  </section>

  <main id="shop">
    <div class="container">
      <h2>Our Featured Products</h2>
      <div id="products" class="product-grid"></div>
    </div>
  </main>

  <section id="reviews">
    <div class="container">
      <h2>What Our Players Say</h2>
      <div class="reviews-grid">
        <div class="review">
          <p>“Amazing quality and fast delivery. My new DnD dice set is stunning!”</p>
          <span>— Aria, Dungeon Master 🧙‍♀️</span>
        </div>
        <div class="review">
          <p>“The best Warhammer minis I’ve ordered online. 10/10 service.”</p>
          <span>— Mark, Imperial Guard General ⚔️</span>
        </div>
        <div class="review">
          <p>“Perfect shop for role-players! The fantasy vibe of the site is awesome.”</p>
          <span>— Leo, Game Enthusiast 🎲</span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer-grid">
      <div>
        <h3>Dice Spot</h3>
        <p>Your gateway to DnD & Warhammer worlds.</p>
      </div>
      <div>
        <h3>Quick Links</h3>
        <p><a href="index.html">Home</a></p>
        <p><a href="cart.html">Cart</a></p>
        <p><a href="login.html">Login</a></p>
      </div>
      <div>
        <h3>Contact</h3>
        <p>📍 Seoul, South Korea</p>
        <p>✉️ support@dicespot.com</p>
      </div>
    </div>
    <p class="footer-bottom">© 2025 Dice Spot — Built by adventurers, for adventurers ⚔️</p>
  </footer>
</body>
</html>
